<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5616633b03f24864958fc2a0427928c4" Name="Diagram1">
        <EntityTypeShape EntityType="circusModel.Animal" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="circusModel.Artist" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="circusModel.Cage" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="circusModel.Event" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="circusModel.HoloRoom" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="circusModel.Report" Width="1.5" PointX="10" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="circusModel.Responsible" Width="1.5" PointX="8" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="circusModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="circusModel.Trainer" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="circusModel.Training" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="circusModel.TrainingParticipant" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="circusModel.FK__Animal__trainer___5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="circusModel.FK__Cage__animal_id__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="circusModel.FK__TrainingP__anima__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="circusModel.FK__TrainingP__artis__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="circusModel.FK__Report__event_id__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="circusModel.FK__Responsib__room___778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="circusModel.FK__TrainingP__train__6FE99F9F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>